<!-- داخل قسم السيارات -->
<section id="cars">
  <h2>🚗 السيارات</h2>
  <div class="items">
    <div class="item">
      <h3>دوج</h3>
      <p>السعر: 5$</p>
      <a href="https://discord.gg/bt-l" class="buy-btn">شراء</a>
    </div>
    <div class="item">
      <h3>شاص</h3>
      <p>السعر: 10$</p>
      <a href="https://discord.gg/bt-l" class="buy-btn">شراء</a>
    </div>
    <div class="item">
      <h3>روز رايز</h3>
      <p>السعر: 15$</p>
      <a href="https://discord.gg/bt-l" class="buy-btn">شراء</a>
    </div>
    <div class="item">
      <h3>روز رايز مخصصة</h3>
      <p>السعر: 20$</p>
      <a href="https://discord.gg/bt-l" class="buy-btn">شراء</a>
    </div>
    <div class="item">
      <h3>موستنق</h3>
      <p>السعر: 5$</p>
      <a href="https://discord.gg/bt-l" class="buy-btn">شراء</a>
    </div>
    <div class="item">
      <h3>جمس سييرا</h3>
      <p>السعر: 10$</p>
      <a href="https://discord.gg/bt-l" class="buy-btn">شراء</a>
    </div>
    <div class="item">
      <h3>جي كلاس</h3>
      <p>السعر: 10$</p>
      <a href="https://discord.gg/bt-l" class="buy-btn">شراء</a>
    </div>
  </div>
</section>
